{
  "name": "typescript-playground",
  "version": "1.0.0",
  "description": "My playground",
  "main": "index.js",
  "private": true,
  "scripts": {
    "version": "tsc --version",
    "build": "tsc",
    "serve": "node main.js",
    "start": "npm run build && npm run serve"
  },
  "author": "Johannes",
  "license": "None",
  "dependencies": {
    "typescript": "^4.5.4"
  }
}
